<!DOCTYPE html>
<meta charset="utf-8">
<body>
	<style type="text/css">
		body {
			background: red;
		}

		.chart {
			background: white;
			width: 960px;
		}

		.link {
		  fill: none;
		  stroke: #fff;
		  stroke-width: 0.5px;
		}

		.node circle {
		  fill: #ccc;
		  stroke: #fff;
		  stroke-width: 1.5px;
		}

		svg.n, svg.s {
		    margin-left: 200px;
		    margin-right: 200px;  
		}

		svg.e {
		    margin-left: 200px;
		}

		.d3-tip {
	    line-height: 1;
	    padding: 4px;
	    background: rgba(0, 0, 0, 0.8);
	    color: #fff;
	    border-radius: 2px;
	  }

	  /* Creates a small triangle extender for the tooltip */
	  .d3-tip:after {
	    box-sizing: border-box;
	    display: inline;
	    font-size: 6px;
	    width: 100%;
	    line-height: 1;
	    color: rgba(0, 0, 0, 0.8);
	    position: absolute;
	  }
	  

	  /* Northward tooltips */
	  .d3-tip.n:after {
	    content: "\25BC";
	    margin: -1px 0 0 0;
	    top: 100%;
	    left: 0;
	    text-align: center;
	  }

	  /* Eastward tooltips */
	  .d3-tip.e:after {
	    content: "\25C0";
	    margin: -4px 0 0 0;
	    top: 50%;
	    left: -8px;
	  }

	  /* Southward tooltips */
	  .d3-tip.s:after {
	    content: "\25B2";
	    margin: 0 0 1px 0;
	    top: -8px;
	    left: 0;
	    text-align: center;
	  }

	  /* Westward tooltips */
	  .d3-tip.w:after {
	    content: "\25B6";
	    margin: -4px 0 0 -1px;
	    top: 50%;
	    left: 100%;
	  }

		/*
		text {
		  font: 5px sans-serif;
		  pointer-events: none;
		}
		*/


		/*		
		.d3-tip {
		  font-weight: normal;
		  padding: 6px;
		  background: rgba(0, 0, 0, 0.8);
		  color: #fff;
		  border-radius: 2px;
		}

		/*
		.d3-tip:after {
		  box-sizing: border-box;
		  display: inline;
		  font-size: 6px;
		  width: 100%;
		  line-height: 1;
		  color: rgba(0, 0, 0, 0.8);
		  content: "\25BC";
		  position: absolute;
		  text-align: center;
		}
		*//*

		.d3-tip:after {
		  box-sizing: border-box;
		  display: inline;
		  font-size: 6px;
		  width: 100%;
		  color: rgba(0, 0, 0, 0.8);
		  position: absolute;
		  text-align: center;
		}

		
		.d3-tip.n:after {
		  color: rgba(255, 255, 255, 0.8);
		  margin: -1px 0 0 0;
		  top: 100%;
		  left: 0;
		}

		.d3-tip.s:after {
		  content: "\25B2";
		}
		*/
		
		

		/*
		margin: -1px 0 0 0;
		  top: 100%;
		  left: 0;
		*/
	</style>

	<div class='chart'></div>

	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			// executes when HTML-Document is loaded and DOM is ready

			var diffY = 40;

			var gapeY = function(level) {
    			if (level > 0) {return 200;} else{return 100;};
    		}

			// return y-axis position of a node attributes
    		var positionY = function (level) {
    			return gapeY(level) + (diffY * level);
    		}

			// collect the container dimension to make the D3 chart responsive
			// var width = $('.container:nth-child(2)').width(),
			var width = $('.chart').width(),
				nodesEndY = positionY(8);
    			height = nodesEndY + 100;

    		console.log(width, height);

    		// update the width according to the padding
    		var leftPadding = 0;
    			//width = width - leftPadding;

    		// node diameters per level
    		nodeDiameters = [1, 10, 10, 8, 6, 4, 8, 8, 8];

    		// number of nodes per (effective) level
    		totalNodes = {0: 1, 1: 34, 2: 10, 3: 1, 4: 1, 5: 139, 6: 29, 7: 9, 8: 5};

    		// return x-axis position of a node attributes
    		var positionX = function(level, index) {
    			var g = undefined,
					d = undefined,
					D = nodeDiameters[level];

				var numberNodes = totalNodes[level];
				if (numberNodes == 1)
					{
						g = (width - D) / 2;
						d = 0;
					}
				else
					{
						d = Math.floor((width - ((numberNodes + 2)*D))/(numberNodes - 1));
						g = (((width - (numberNodes*D)) - (d*(numberNodes - 1))) / 2);
					};

				startX = leftPadding + g + (D/2);
				return startX + (index*(D+d));
    		}

    		d3.json('http://0.0.0.0:8000/chart_data.json', function(data) {
	    		var _nodes = data['nodes'],
					_links = data['links'],
					connected_links = data['connected_links'],
					connected_nodes = data['connected_nodes'];

					console.log(_nodes);

				for (var i = 0; i < _nodes.length; i++) {
					var nodeLevel = _nodes[i]['distance'],
						previousNodes = 0;

					if (nodeLevel >= 1000) {
						nodeLevel = (nodeLevel - 995);
					}

					for (var j = 0; j < nodeLevel; j++) {
						previousNodes = previousNodes + totalNodes[j];
					};

					var nodeIndex = i - previousNodes;

					_nodes[i]['x'] = positionX(nodeLevel, nodeIndex);
					_nodes[i]['y'] = positionY(nodeLevel);
				};

				var force = d3.layout.force()
			    	.nodes(d3.values(_nodes))
				    .links(_links)
				    .size([width, height])
				    .linkDistance(60)
				    .charge(-300)
				    .on("tick", tick)
				    .start();

				var svg = d3.select(".chart").append("svg")
	    			.attr("width", width)
	    			.attr("height", height);

	    		var tips = {};
				for (var i = 0; i < _nodes.length; i++) {
					var tip = d3.tip()
						.attr('class', 'd3-tip')
						.attr('tip-node-name', _nodes[i].name)
						.direction(function(d) {
						  	if (d.name === 'abhikandoi2000' || d.name === 'ankurgarg101') {return 's';}
						  	else if (d.name === 'cemoulto') {return 'w';}
						  	else if (d.name === 'Krukov' || d.name === 'joke2k' || d.name === 'areski') {return 'e';}
						  	else{return 'n';}
					  	})
					    .html(function(d) {
					    	return "<span>"+ d.name +"</span>";
					    });

						tips[_nodes[i].name] = tip;
						svg.call(tips[_nodes[i].name]);
				};

				var link = svg.selectAll(".link")
					.data(force.links())
			  	  .enter().append("line")
			    	.attr("class", "link")
			    	.attr("link-index", function(d) {return d.link_index});

			    var node = svg.selectAll(".node")
			    	.data(force.nodes())
			  	  .enter().append("g")
				    .attr("class", "node dark")
				    .on("mouseover", mouseover)
				    .on("mouseout", mouseout);
				    //.call(force.drag);

				node.append("circle")
		    		.attr("r", function(d) {return d.radius;})
		    		.attr("name", function(d) {return d.name;})
		    		.style("fill", function(d) {if (d.order == 0) {return "#ff4500";} else if (d.order <= 16 && d.order > 0) {return "#565656";} else{return "#ccc";};})
		    		.on("mouseover", function(d) {tip.show(d);})
		    		.on("mouseout", tip.hide);

		    	svg.append("line")
		            .attr("x1",  20)
		            .attr("y1", nodesEndY + 30)
		            .attr("x2", width - 20)
		            .attr("y2", nodesEndY + 30)
		            .style("stroke-width", "0.2px")
		            .style("stroke", "#000");

		        svg.append("text")
			        .attr("x", (width / 2))             
			        .attr("y", 20)
			        .attr("text-anchor", "middle")  
			        .style("font-size", "16px") 
			        .text("Stargazers Network (\"pravj/Doga\")")
			        //.href("https://github.com/pravj/Doga");

			    /*
			    svg.append("text")
			        .attr("x", 20)             
			        .attr("y", 560)
			        .attr("text-anchor", "left")  
			        .style("font-size", "10px")
			        .attr("transform", "translate(-530, 300) rotate(270)")
			        .text("network distance from root (\"pravj\")");
			    */

			    svg.append("text")
			        .attr("x", 20)             
			        .attr("y", nodesEndY + 40)
			        .attr("text-anchor", "left")  
			        .style("font-size", "10px")
			        .text("(time increases in a row, from left to right)");

			    /*
			    legend
			    > type of node
			    */

			    svg.append("circle")
			    	.attr("cx", 40)
			    	.attr("cy", 50)
			    	.attr("r", 10)
			    	.style("fill", "#ff4500");

			    svg.append("circle")
			    	.attr("cx", 40)
			    	.attr("cy", 80)
			    	.attr("r", 10)
			    	.style("fill", "#565656");

			    svg.append("circle")
			    	.attr("cx", 40)
			    	.attr("cy", 110)
			    	.attr("r", 10)
			    	.style("fill", "#cccccc");

			    svg.append("text")
			        .attr("x", 60)             
			        .attr("y", 55)
			        .attr("text-anchor", "left")  
			        .style("font-size", "10px")
			        .text("Repository creator");

			    svg.append("text")
			        .attr("x", 60)             
			        .attr("y", 85)
			        .attr("text-anchor", "left")  
			        .style("font-size", "10px")
			        .text("Stargazers before the Hacker News submission");

			    svg.append("text")
			        .attr("x", 60)             
			        .attr("y", 115)
			        .attr("text-anchor", "left")  
			        .style("font-size", "10px")
			        .text("Stargazers after the Hacker News submission");

			    function tick() {
				    link
				        .attr("x1", function(d) { return d.source.x; })
				        .attr("y1", function(d) { return d.source.y; })
				        .attr("x2", function(d) { return d.target.x; })
				        .attr("y2", function(d) { return d.target.y; });

				    node
				        .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
				}

				hovered_last = false;

				function mouseover() {
			  		var _name = null;

					d3.select(this).select("circle").transition()
						.duration(750)
						.style("fill", function(d) {if (d.order == 0) {return "#ffa500";} else if (d.order <= 16 && d.order > 0) {return "#656565";} else{return "#aaa";};})
					    .attr("r", function(d) {
					    	_name = d.name;
					    	return (3*d.radius)/2
					    });

					var last_name = 'hoffigk';
					if (_name === last_name) {hovered_last = true;console.log('hovered');}

				    _connected_links = connected_links[_name];
				    for (var i = _connected_links.length - 1; i >= 0; i--) {
				  	d3.select("[link-index='" + _connected_links[i] + "']").transition()
				  	    .duration(500)
				  	    .style('stroke', '#000');
				    };

			    	_connected_nodes = connected_nodes[_name];
			    	for (var i = _connected_nodes.length - 1; i >= 0; i--) {
			  			_node = _connected_nodes[i];
			  			tips[_node].show({'name': _node}, d3.select("[name="+_node+"]").node());

			  			d3.select("[name="+_node+"]").transition()
							.duration(750)
							.style("fill", function(d) {if (d.order == 0) {return "#ffa500";} else if (d.order <= 16 && d.order > 0) {return "#656565";} else{return "#aaa";};})
						    .attr("r", function(d) {
						    	return (3*d.radius)/2
						    });
			    	};

			    	if (hovered_last && _name != last_name) {
			  			console.log('already hovered, now in ' + _name + ' removing html');
			  			d3.select("[tip-node-name="+ last_name +"]")
			  				.classed("n", false)
						  	.classed("s", false)
						  	.classed("e", false)
						  	.classed("w", false)
						  	.style("opacity", 0)
			    	};
				}

				function mouseout() {
			    	var _name = null;

			    	d3.select(this).select("circle").transition()
			        	.duration(750)
			        	.style("fill", function(d) {if (d.order == 0) {return "#ff4500";} else if (d.order <= 16 && d.order > 0) {return "#565656";} else{return "#ccc";};})
			        	.attr("r", function(d) {
			      			_name = d.name;
			      			return d.radius;
			      		});

			    	d3.selectAll('.link').transition()
			  	    	.duration(50)
			  	    	.style('stroke', '#fff')

			    	d3.selectAll(".d3-tip")
			  	    	.classed("n", false)
			  	    	.classed("s", false)
			  	  		.classed("e", false)
			  	  		.classed("w", false)

			  
			  		_connected_nodes = connected_nodes[_name];
			  		for (var i = _connected_nodes.length - 1; i >= 0; i--) {
			  			_node = _connected_nodes[i];
			  			tips[_node].hide({'name': _node}, d3.select("[name="+_node+"]").node());

			  			d3.select("[name="+_node+"]").transition()
				        	.duration(750)
				        	.style("fill", function(d) {if (d.order == 0) {return "#ff4500";} else if (d.order <= 16 && d.order > 0) {return "#565656";} else{return "#ccc";};})
				        	.attr("r", function(d) {
				      			return d.radius;
				      		});
			  		};
				}
			});
		});
	</script>
	<h1>sample heading<h1>
</body>